
.form
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  min-height: 80vh

.payButton
  margin-left: 40%
  background-color: rgba(191, 191, 191, 1)
  color: rgba(120, 120, 120, 1)
  padding: 14px 25px
  text-align: center
  text-decoration: none
  display: inline-block
.payButton:hover
  background-color: rgba(108, 122, 137, 1)
  color: aliceblue
  transition: all ease-in-out 0.3s
  &:active
    background-color: rgba(108, 122, 137, 1)
    color: aliceblue
    transition: all ease-in-out 0.3s


.invalidInput
  border: 1px solid brown

.invalidError
  color: brown

.label
  display: flex
  justify-content: space-between
  input
    margin: 10px 10px
    padding: 5px 5px

  label
    padding: 5px 5px
    margin: 10px 10px


.select
  display: flex
  margin-right: 90px
  label
    padding: 5px 5px
    margin: 10px 10px
  select
    padding: 5px 5px
    margin: 10px 10px
    width: 200px


