.productCardContainer
  display: flex
  justify-content: space-between
  align-items: center
  margin: auto
  height: 150px
  max-width: 900px
  border-bottom: 1px rgba(232, 232, 232, 1) solid

  img
    max-height: 100px
    max-width: 100px


.productCardInfo
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end
  text-align: center
  padding: 10px 20px
  border-right: 1px rgba(232, 232, 232, 1) solid

  h2
    font-size: 16px
    font-weight: normal
  p
    font-weight: lighter
    font-size: 13px
    color: gray


.quantityDisplayContainer
  display: flex
  justify-content: flex-end
  align-items: center
  margin-left: 50px
  p
    margin-left: 20px
    font-weight: bold

.deleteIcon
  display: flex
  margin-left: 20px
  margin-bottom: 10%
  color: gray
