*
  font-family: sans-serif

.quantityDisplayContainer
  display: flex
  max-width: 200px
  max-height: 300px
  justify-content: center
  align-items: center
.quantityDisplay
  all: unset
  -moz-appearance: textfield
  width: 3em
  text-align: center

.quantityDisplay::-webkit-inner-spin-button
  display: none

.quantityButton
  border: 1px rgba(232, 232, 232, 1) solid
  background-color: transparent

