.pageContainer
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  a
    margin-left: 40%
    background-color: rgba(191, 191, 191, 1)
    color: rgba(120, 120, 120, 1)
    padding: 14px 25px
    text-align: center
    text-decoration: none
    display: inline-block
  a:hover
    background-color: rgba(108, 122, 137, 1)
    color: aliceblue
    transition: all ease-in-out 0.3s

.pageContainer>p
  margin-left: 40%
  font-weight: bolder
  font-size: 25px

.loadMore
  margin-bottom: 10%
  border: 1px solid rgba(108, 122, 137, 0.5)
  background-color: beige
  padding: 5px
.loadMore:hover
  background-color: aquamarine
  transition: all ease-in-out 0.3s







